<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/ic_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints" >

    <ImageView
        android:id="@+id/ic_appLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_youtube"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/ic_appDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/ic_cast"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_cast"
        android:layout_marginLeft="65dp" />

    <ImageView
        android:id="@+id/ic_notifications"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_notifications"/>

    <SearchView
        android:id="@+id/ic_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_search"
        />

    <ImageView
        android:id="@+id/ic_account"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_circle"/>
</androidx.appcompat.widget.Toolbar>



   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:menu="@menu/menu"
       android:background="@color/white"
       app:itemIconTint="@color/black"
       app:itemTextColor="@color/black"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/ic_actionbar">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>